version: '3.2'
services:
  cadvisor:
    image: gcr.io/google-containers/cadvisor:latest
    container_name: cadvisor-ns2.networkjunky.com
    restart: always
    ports:
    - 8080:8080
    volumes:
    - /:/rootfs:ro
    - /var/run:/var/run:rw
    - /sys:/sys:ro
    - /var/lib/docker/:/var/lib/docker:ro
 coredns:
     image: coredns/coredns
    container_name: cadvisor-ns2.networkjunky.com
    restart: always
    ports:
    - 53:53
    - 53:53/udp
    - 9153:9153
    volumes:
    /etc/coredns/:/root/:rw
    config:
    /root/Corefile
